<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <script src="../common/angular.min.js"></script>
</head>
<body>

    <div ng-controller="httpController">

    </div>

    <script type="text/javascript">
        var myApp = angular.module("myApp",[]);
        myApp.controller("httpController",function ($scope, $http) {
            /*$http.get("http://wwww.baidu.com").success(function (data) {
                console.log(data);
            }).error(function (err) {
                console.log("错误信息:"+err);
            })*/
            /*$http.get('http://www.baidu.com?languageColumn=name_eu').success(function(data){
                $scope.industries = data;
            });*/
            $http({
                url:'http://www.baidu.com',
                method:"POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            }).success(function (data) {
                console.log(data);
            }).error(function (err) {
                console.log("错误信息:"+err);
            })
        });
    </script>
</body>
</html>